#port
server.port=8080

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cool?charset=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#上传文件大小限制
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
