<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模版</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <style>
        header {
            box-shadow: 0 2px 4px #D5DDF0;
        }

        .title {
            display: block;
            height: 64px;
            line-height: 64px;
            font-size: 24px;
            padding-left: 72px;
            color: #212121;
            vertical-align: bottom;
        }

        .tab_field {
            height: 48px;
            padding-left: 60px;
            padding-bottom: 3px;
        }

        .tab_field span {
            display: inline-block;
            height: 48px;
            vertical-align: middle;
            text-align: center;
            border-bottom: 3px solid #7E00FF;
            line-height: 48px;
            font-size: 18px;
            color: #7E00FF;
            margin: 0 12px;
        }

        .tab_field span:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <span class="title">共计3种模版</span>
    <div class="tab_field">
        <span class="tab">模版1</span>
        <span class="tab">模版2</span>
        <span class="tab">模版3</span>
    </div>
</header>
<div class="divider"></div>
</body>
</html>